{
  "appId": "io.ionic.starter",
  "appName": "novonews",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "spinnerColor": "#009595",
      "showSpinner": true
    }
  },
  "server": {
    "url": "http://192.168.0.102:8100",
    "cleartext": true
  }
}
